# building-node-react-app

./: .gitignore  Jenkinsfile  build.sh  environmentVariables.groovy  package-lock.json  package.json  pom.xml  sonar-project.properties
.scannerwork/css-bundle/: .gitignore
jenkins/scripts/: deliver.sh  kill.sh
src/: sonar-project.properties
